VITE_SUPABASE_PROJECT_ID="tngnyblaeghapyhvjjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ255YmxhZWdoYXB5aHZqamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTAyNjgsImV4cCI6MjA4NzE4NjI2OH0.Dzc4MzCzv687mWIl5T5lDVi1uhr3742Lirp-MjUFE5s"
VITE_SUPABASE_URL="https://tngnyblaeghapyhvjjds.supabase.co"
